<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Períodico Virtual</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            font-family: 'Courier New', Courier, monospace;
        }
        #contenido{
            width: 1200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 1px solid rgb(104, 104, 104);
            border-radius: 15px;
        }
        header{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        h1{
            width: 100%;
            font-size: 70px;
            text-align: center;
            margin: 0px;
        }
        #linea-horizontal {
            width: 100%;
            color: black;
            padding: 0px;
            margin: 0px;
        }
        #linea-horizontal2 {
            width: 100%;
            color: black;
            padding: 0px;
            margin: 0px;
        }
        #linea-horizontal3 {
            width: 100%;
            color: black;
            padding: 0px;
            margin: 0px;
        }
        #contenedor-menu{
            display: flex;
            justify-content: center;
        }
        #logo{
            margin: 0px 5px;
            display: flex;
            height: 60px;
            width: 60px;
            justify-content: center;
        }
        #logo1{
            margin: auto;
            width: 80px;
            height: 50px;
        }
        #nav1{
            display: flex;
            justify-content: center;
            color: white;
            width: 100%;
        }
        #menu{
            display: flex;
            list-style: none;
        }
        .li-menu{
            padding-top: 2px;
            margin-right: 110px;
        }
        #menu-noticias{
            margin-left: 20px;
        }
        .a-menu{
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 1px;
            font-size: 25px;
            font-weight: bold;
        }
        #main{
            display: flex;
            width: 100%;
        }
        #main-section{
            display: flex;
            width: 80%;
            flex-direction: column;
        }
        #h2-subtitulos1{
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            width: 100%;
            margin: 0px;
        }
        #linea-horizontal-section{
            width: 95%;
            color: black;
            padding: 0px;
            margin: 0px auto;
        }
        #linea-horizontal-section2{
            width: 95%;
            color: black;
            padding: 0px;
            margin: 0px auto;
        }
        #linea-horizontal-section3{
            width: 95%;
            color: black;
            padding: 0px;
            margin: 0px auto;
        }
        #article1{
            display: flex;
        }
        #img-nacio{
            width: 300px;
            margin: 5px;
        }
        #article1-noticias{
            margin-left: 15px;
            margin-right: 15px;
        }
        #article1-titulo{
            font-size: 30px;
            font-weight: bold;
            margin: 10px 0px;
        }
        #article1-parrafo{
            text-align: justify;
        }

        #article2{
            display: flex;
        }
        #h2-subtitulos2{
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            width: 100%;
            margin: 0px;
        }
        #img-inter{
            width: 300px;
            height: 197px;
            margin: 5px;
        }
        #article2-noticias{
            margin-left: 15px;
            margin-right: 15px;
        }
        #article2-titulo{
            font-size: 30px;
            font-weight: bold;
            margin: 10px 0px;
        }
        #article2-parrafo{
            text-align: justify;
        }
        #article3{
            display: flex;
        }
        #img-dep-nacio{
            width: 300px;
            margin: 5px;
        }
        #article3-deportes{
            margin-left: 15px;
            margin-right: 15px;
        }
        #article3-titulo{
            font-size: 30px;
            font-weight: bold;
            margin: 10px 0px;
        }
        #article3-parrafo{
            text-align: justify;
        }
        #article4{
            display: flex;
        }
        #img-dep-inter{
            width: 300px;
            height: 197px;
            margin: 5px;
        }
        #article4-deportes{
            margin-left: 15px;
            margin-right: 15px;
        }
        #article4-titulo{
            font-size: 30px;
            font-weight: bold;
            margin: 10px 0px;
        }
        #article4-parrafo{
            text-align: justify;
        }
        #aside{
            width: 20%;
            height: 980px;
            border-left: 1px solid rgb(158, 148, 148);
        }
        #h3-publicidad{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            width: 100%;
            margin: 17px 0px;
        }
        #linea-horizontal-aside{
            width: 95%;
            color: black;
            padding: 0px;
            margin: 0px auto;
        }
        #linea-horizontal-aside2{
            width: 95%;
            color: black;
            padding: 0px;
            margin: 0px auto;
        }
        #nav2{
            display: flex;
            justify-content: center;
            color: rgb(3, 3, 3);
            width: 100%;
            height: 450px;
        }
        #nav2-sitios{
            margin: 50px 0px;
        }
        .links-exteriores{
            margin-top: 40px;
        }
        .a-sitios{
            color: rgb(4, 0, 255);
            text-decoration: none;
            padding: 1px;
            font-size: 20px;
            font-weight: bold;
        }
        #section3{
            display: flex;
            width: 100%;
        }
        #figure-publicidad{
            display: flex;
            flex-direction: column;
            margin: 10px 0px;
            margin-left: 10px;
        }
        #img-publicidad{
            margin: 0px;
            padding: 0px;
            width: 220px;
            height: 320px;
        }
        figcaption{
            display: flex;
            margin: 10px auto;
            font-size: 20px;
            font-weight: bold; 
        }
        #footer{
            display: flex;
            width: 100%;
        }
        .contenedor-dividir{
            border-right: 1px solid rgb(158, 148, 148);
        }
        .footer-div{
            margin: 10px;
        }
        .footer-titulo{
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .footer-parrafo{
            font-size: 20px;
            text-align: justify;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="contenido">
        <header id="header">
            <h1>El Diario Virtual</h1>
            <hr id="linea-horizontal">
            <div id="contenedor-menu">
                <div id="logo">
                    <img src="logo.png" alt="logo de la empresa" id="logo1">
                </div>
                <nav id="nav1">
                    <ul id="menu">
                        <li id="menu-noticias" class="li-menu"><a href="#section1" class="a-menu">Noticias</a></li>
                        <li id="menu-deportes" class="li-menu"><a href="#section2" class="a-menu">Deportes</a></li>
                        <li id="menu-anuncios" class="li-menu"><a href="#aside" class="a-menu">Anuncios</a></li>
                        <li id="menu-contactos" class="li-menu"><a href="#footer" class="a-menu">Información</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <hr id="linea-horizontal2">
        <main id="main">
            <div id="main-section">
                <section id="section1">
                    <h2 id="h2-subtitulos1">Titulares</h2>
                    <hr id="linea-horizontal-section">
                    <article id="article1">
                        <div id="img-article1">
                            <img src="nacio.jpg" alt="trabajadores" id="img-nacio">
                        </div>
                        <div id="article1-noticias">
                            <h2 id="article1-titulo">Noticias nacionales</h2>
                            <p id="article1-parrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore iure deleniti laudantium incidunt, veritatis nam quo esse tenetur animi rem cumque omnis. Nulla at,facilis, optio impedit molestiae incidunt, veritatis nam quo esse tenetur animi rem, facilis, optio impedit molestiae incidunt, veritatis nam quo esse tenetur animi rem.</p> 
                        </div>
                    </article>
                    <article id="article2">
                        <div id="img-article2">
                            <img src="inter.jpg" alt="Soldados en listados" id="img-inter">
                        </div>
                        <div id="article2-noticias">
                            <h2 id="article2-titulo">Noticias internacionales</h2>
                            <p id="article2-parrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore iure deleniti laudantium incidunt, veritatis nam quo esse tenetur animi rem cumque omnis. Nulla at,facilis, optio impedit molestiae incidunt, veritatis nam quo esse tenetur animi rem, facilis, optio impedit molestiae incidunt, veritatis nam quo esse tenetur animi rem.</p> 
                        </div>
                    </article>
                </section>
                <hr id="linea-horizontal-section2">
                <section id="section2">
                    <h2 id="h2-subtitulos2">Deportes</h2>
                    <hr id="linea-horizontal-section3">
                    <article id="article3">
                        <div id="img-article3">
                            <img src="dep-nacio.png" alt="jugando al tejo" id="img-dep-nacio">
                        </div>
                        <div id="article3-deportes">
                            <h2 id="article3-titulo">Deportes nacionales</h2>
                            <p id="article3-parrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore iure deleniti laudantium incidunt, veritatis nam quo esse tenetur animi rem cumque omnis. Nulla at,facilis, optio impedit molestiae incidunt, veritatis nam quo esse tenetur animi rem, facilis, optio impedit molestiae incidunt, veritatis nam quo esse tenetur animi rem.</p> 
                        </div>
                    </article>
                    <article id="article4">
                        <div id="img-article4">
                            <img src="dep-inter.jpg" alt="Karateca japon" id="img-dep-inter">
                        </div>
                        <div id="article4-deportes">
                            <h2 id="article4-titulo">Deportes internacionales</h2>
                            <p id="article4-parrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore iure deleniti laudantium incidunt, veritatis nam quo esse tenetur animi rem cumque omnis. Nulla at,facilis, optio impedit molestiae incidunt, veritatis nam quo esse tenetur animi rem, facilis, optio impedit molestiae incidunt, veritatis nam quo esse tenetur animi rem.</p> 
                        </div>
                    </article>
                </section>
            </div>
            <aside id="aside">
                <h3 id="h3-publicidad">Otros sitios:</h3>
                <hr id="linea-horizontal-aside">
                <nav id="nav2">
                    <ul id="nav2-sitios">
                        <li id="ir-google" class="links-exteriores"><a href="https://www.google.com" class="a-sitios">Ir a google</a></li>
                        <li id="ir-facebook" class="links-exteriores"><a href="https://www.facebook.com" class="a-sitios">Ir a facebook</a></li>
                    </ul>
                </nav>
                <hr id="linea-horizontal-aside2">
                <div id="section3">
                        <figure id="figure-publicidad">
                            <img src="publicidad.png" alt="Botella de cocacola" id="img-publicidad">
                            <figcaption>Toma Coca Cola</figcaption>
                        </figure>
                </div>
            </aside>
        </main>
        <hr id="linea-horizontal3">
        <footer id="footer">
            <div class="contenedor-dividir">
                <div id="footer1" class="footer-div">
                    <h3 class="footer-titulo">Información 1</h3>
                    <p class="footer-parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe consectetur assumenda quisquam necessitatibus, dolore neque</p>
                </div>
            </div>
            <div class="contenedor-dividir">
                <div id="footer2" class="footer-div">
                    <h3 class="footer-titulo">Información 2</h3>
                    <p class="footer-parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe consectetur assumenda quisquam necessitatibus, dolore neque</p>
                </div>
            </div>
            <div class="contenedor-dividir">
                <div id="footer3" class="footer-div">
                    <h3 class="footer-titulo">Información 3</h3>
                    <p class="footer-parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe consectetur assumenda quisquam necessitatibus, dolore neque</p>
                </div>
            </div>
            <div class="contenedor-dividir2">
                <div id="footer4" class="footer-div">
                    <h3 class="footer-titulo">Información 4</h3>
                    <p class="footer-parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe consectetur assumenda quisquam necessitatibus, dolore neque</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>